/* Card container */

.card {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;

  background-color: rgb(240, 240, 240);
  border: 0.2em solid white;
  border-radius: 0.6em;
  box-shadow: 0 0 0.5em 0 rgba(0, 0, 0, 0.4);
  padding: 0.7em;
}

/* Header container */

.card-header {
  flex: 1 1 auto;
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 28px;
  border-bottom: 1px solid black;
  align-items: flex-end;
}

.date p {
  font-size: 0.9em;
  color: rgb(90, 90, 90);
}

.number-doc {
  color: rgb(90, 90, 90);
}

.type-doc {
  padding: 0 0.5em;
  border-top-left-radius: 0.3em;
  border-top-right-radius: 0.3em;
  border-top: 1px solid rgb(160, 159, 159);
  border-left: 1px solid rgb(160, 159, 159);
  border-right: 1px solid rgb(160, 159, 159);
  background-color: rgb(220, 220, 220);
}

/* Main container */

.card-main {
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

/* Payment Mehtod */

.payment-method {
  flex: 1 1 auto;
  display: flex;
  justify-content: space-between;
  padding: 0.4em 0.5em;
}

.sum-doc-dds {
  text-align: end;
}

/* Receiver */

.receiver {
  flex: 1 1 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid gray;
  padding: 0.4em 0.5em;
  background-color: rgb(220, 220, 220);
}

.balance {
  flex: 1 1 auto;
  display: flex;
  justify-content: center;
  gap: 0.5em;
}

.old-balance,
.new-balance {
  text-align: center;
  line-height: 1.4em;
}

.receiver-name {
  width: 120px;
  text-align: end;
}

/* Case */

.case {
  flex: 1 1 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid gray;
  padding: 0.4em 0.5em;
}

.case-balance {
  text-align: end;
}

/* Non Cash Payment */

.non-cash-payment {
  flex: 1 1 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.4em 0.5em;
  border-top: 1px solid gray;
  background-color: rgb(220, 220, 220);
}

.non-cash-payment-method {
  text-align: end;
}

/* Footer container */

.card-footer {
  flex: 1 1 auto;
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 30px;
  color: rgb(90, 90, 90);
  font-weight: bold;
  border-top: 1px solid black;
}

.card-footer label {
  font-size: 0.9em;
}

.name-operator {
  text-align: end;
}

/* CONTENT MOBILE */

.content-mobile-none {
  display: none;
}

.content-mobile {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  flex: 1 1 auto;
  width: 100vw;
  height: 100vh;
  overflow: scroll;
  padding: 0 0.5em 0.5em 0.5em;
  background-color: white;
  justify-content: flex-start;
  border-radius: 0.5em;
  border: 2px solid rgb(240, 240, 240);
  box-shadow: 0 0 0.5em 0 rgba(0, 0, 0, 0.4);
  z-index: 999;
}

.header-content {
  display: flex;
  position: sticky;
  top: 0;
  justify-content: space-between;
  padding: 0.5em;
  background-color: white;
  border-bottom: 1px solid gray;
  margin-bottom: 0.3em;
}

.header-content h4 {
  font-style: italic;
}

.main-content {
  display: flex;
  flex-direction: column;
  flex: 1 1 auto;
  justify-content: space-between;
  border-radius: 0.5em;
  margin-bottom: 0.3em;
  background-color: rgb(239, 239, 239);
  overflow-y: scroll;
  padding: 0.5em;
}

.main-content > header {
  background-color: rgb(220, 220, 220);
  border-radius: 0.5em;
  padding: 0.5em;
  height: 50px;
  text-align: center;
  position: sticky;
  top: -6px;
}

.main-content header h3 {
  margin-bottom: 0.3em;
  font-style: italic;
}

.main-content main {
  flex: 1 1 auto;
  margin: 0.5em 0;
  border-top: 1px solid gray;
}

.row-document {
  display: flex;
  border-bottom: 1px solid gray;
  background-color: white;
  padding: 0.5em;
  align-items: center;
}

.row-document > header {
  display: flex;
  gap: 2px;
  flex-direction: column;
  flex: 1 1 65%;
}

.row-document-table {
  display: flex;
  flex-direction: column;
  gap: 2px;
  align-items: flex-end;
  flex: 1 1 30%;
}
.row-document-table p:nth-child(2) {
  font-weight: bold;
}

.main-content footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(220, 220, 220);
  border-radius: 0.5em;
  padding: 0.5em 1em;
  height: 30px;
  text-align: right;
  align-content: center;
  position: sticky;
  bottom: -6px;
}

.main-content footer p {
  background-color: rgb(181, 181, 181);
  border-radius: 4px;
  padding: 1px 6px;
}

.main-content footer h2 {
  font-style: italic;
}

.footer-content {
  display: flex;
  height: 65px;
  padding-top: 0.7em;
  background-color: white;
  border-top: 1px solid gray;
  justify-content: space-around;
  overflow-x: scroll;
}

.footer-content ul {
  display: flex;
  gap: 0.5em;
}

.footer-content ul li {
  display: block;
  text-align: center;
  font-size: 9px;
  color: black;
  width: 70px;
}

.footer-content ul li svg {
  fill: rgb(27, 0, 87, 0.9);
  height: 2em;
}
.footer-content ul li p {
  margin-top: 0.2em;
}

.header-content svg {
  fill: black;
  width: 1.2em;
  height: auto;
}
